# ShoppingWithFriends

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: s237.ai
app/src/main/res/layout/: activity_add_desired_item.xml  activity_add_sales_report.xml  activity_display_map.xml  activity_failed_login.xml  activity_favorite_store.xml  activity_forgot_pass.xml  activity_friends_list.xml  activity_friends_list_item.xml  activity_friends_list_main.xml  activity_items_main.xml  activity_lockout.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_items.xml  activity_my_items2.xml  activity_profile.xml  activity_registration.xml  activity_sales_list.xml  activity_sales_report_main.xml  activity_search.xml  activity_search2.xml  activity_tutorial.xml  activity_view_my_profile.xml  activity_welcome_screen.xml  custom_list_layout.xml  fragment_add_item.xml  fragment_add_item_failed.xml  fragment_add_user.xml  fragment_add_user_failed.xml  fragment_delete_user_failed.xml  fragment_favorite_store_added.xml  fragment_friends_help.xml  fragment_friends_list.xml  fragment_go_to_interests.xml  fragment_item_help.xml  fragment_item_name.xml  fragment_item_price.xml  fragment_login_failed.xml  fragment_login_help.xml  (+14 more)
app/src/main/res/menu/: menu_add_desired_item.xml  menu_add_sales_report.xml  menu_failed_login.xml  menu_favorite_store.xml  menu_forgot_pass.xml  menu_friends_list.xml  menu_friends_list_main.xml  menu_items_main.xml  menu_lockout.xml  menu_login.xml  menu_main.xml  (+5 more)
(+164 files in other folders)
