apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.group15.shoppingwithfriends"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    //compile 'com.google.android.gms:play-services:6.+'
    //compile project(':library')
    provided fileTree(dir: 'libs', include: ['*.jar'])
    //  compile "com.android.support:support-v4:18.0.+"
    compile files('src/androidTest/junit-4.7.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
   // compile files('C:/Users/Travis/AndroidStudioProjects/repository/ShoppingWithFriends/lib/activation.jar')
    //compile files('C:/Users/Travis/AndroidStudioProjects/repository/ShoppingWithFriends/lib/additionnal.jar')
   // compile files('C:/Users/Travis/AndroidStudioProjects/repository/ShoppingWithFriends/lib/mail.jar')
}