<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.group15.shoppingwithfriends.FriendsProfileList.FriendsListMain">

    <TextView android:text="My Sales Reports" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal|top"
        android:textSize="25dp"
        android:id="@+id/textView10" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Sales Reports"
        android:id="@+id/button8"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:onClick="goToMySalesReport"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Sales Report"
        android:id="@+id/button9"
        android:layout_below="@+id/button8"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="goToAddSalesReport" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Back"
        android:layout_gravity="right|top"
        android:onClick="backToMain"
        android:visibility="visible" />

</RelativeLayout>
